using System;

namespace Task
{
    class Program
    {
        static void Main(string[] args)
        {            
            int[] numbersArray = { 2, 4, 3, 8, 7, 1, 9, 6, 5, 0 };
            int bufferNumber;

            for (int i = 0; i < numbersArray.Length-1; i++)
            {
                for (int j = i+1; j < numbersArray.Length; j++)
                {
                    if (numbersArray[i] > numbersArray [j])
                    {
                        bufferNumber = numbersArray[i];
                        numbersArray[i] = numbersArray[j];
                        numbersArray[j] = bufferNumber;
                    }
                }
            }

            for (int i = 0; i < numbersArray.Length; i++)
            {
                Console.WriteLine(numbersArray[i]);
            }
        }
    }
}
