using System;

namespace Task
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] arr = new int [4,5];
            int sumLine = 0;
            int numberOfLine = 2;
            int productColumn = 1;
            int numberOfColumn = 1;
            Random random = new Random();

            for (int i = 0; i < arr.GetLength(0); i++)
            {
                for (int j = 0; j < arr.GetLength(1); j++)
                {
                    arr[i, j] = random.Next(0, 10);                    
                }                
            }

            for (int i = 0; i < arr.GetLength(1); i++)
            {
                sumLine += arr[numberOfLine-1, i];
            }

            for (int i = 0; i < arr.GetLength(0); i++)
            {
                productColumn *= arr[i, numberOfColumn-1];
            }

            for (int i = 0; i < arr.GetLength(0); i++)
            {
                for (int j = 0; j < arr.GetLength(1); j++)
                {                    
                    Console.Write(arr[i, j] + " ");
                }
                Console.WriteLine();
            }

            Console.WriteLine($"\nSum of {numberOfLine} line = " + sumLine);
            Console.WriteLine($"Product of {numberOfColumn} column = " + productColumn);
        }
    }
}
